{
    "name": "luan-tavares/escale-module",
    "description": "",
    "type": "laravel-module",
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Escale\\": ""
        }
    }
}
